# GetUrlChange

./: url_serch_key.jks
app/: build.gradle
app/src/androidTest/java/com/yaheen/geturlchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaheen/geturlchange/: MainActivity.java
app/src/main/java/com/yaheen/geturlchange/app/: MainApp.java
app/src/main/java/com/yaheen/geturlchange/bean/: AccountBean.java  DownloadBean.java  LTCBalance.java  USDTAcountBean.java  YTFBean.java
app/src/main/java/com/yaheen/geturlchange/data/: DataRepository.java  DataSource.java  GlobalConstant.java  LocalData.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/yaheen/geturlchange/response/: LTCResponse.java  YTFResponse.java
app/src/main/java/com/yaheen/geturlchange/socket/: ClientManager.java
app/src/main/java/com/yaheen/geturlchange/util/: MD5Utils.java  PathUtils.java
app/src/main/java/com/yaheen/geturlchange/util/okhttp/: Callback.java  FileCallback.java  LoadDataCallback.java  OkHttpRequest.java  OkhttpUtils.java  RequestBuilder.java  RequestCall.java  StringCallback.java
app/src/main/java/com/yaheen/geturlchange/util/okhttp/get/: GetBuilder.java  GetRequest.java
app/src/main/java/com/yaheen/geturlchange/util/okhttp/post/: PostFormBuilder.java  PostFormRequest.java  PostJsonBuilder.java  (+1 more)
app/src/main/java/config/: Injection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/yaheen/geturlchange/: ExampleUnitTest.java
(+1 files in other folders)
