apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yaheen'
            keyPassword 'yaheen'
            storeFile file('F:/lyy/Example/GetUrlChange/url_serch_key.jks')
            storePassword 'yaheen'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yaheen.geturlchange"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //网络请求工具
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.code.gson:gson:2.2.4'
}
